[gd_scene load_steps=3 format=3 uid="uid://cu7afr5c687em"]

[ext_resource type="Script" path="res://Level/Start.gd" id="1_4thl0"]
[ext_resource type="Texture2D" uid="uid://5ouasho2umom" path="res://Assets/Untitled.png" id="1_t8x2b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4thl0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_t8x2b")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.078
anchor_bottom = 0.126
offset_left = 853.0
offset_top = 426.0
offset_right = 800.16
offset_bottom = 366.28
scale = Vector2(8.7362, 8.81297)
text = "PLAY"
icon_alignment = 1
text_direction = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
