[gd_scene load_steps=11 format=3 uid="uid://ctqn4h0vu52c2"]

[ext_resource type="Script" path="res://Assets/Weapons/bullet.gd" id="1_jwcx1"]
[ext_resource type="Texture2D" uid="uid://wama24vq7ogm" path="res://Assets/Weapons/flame_horizontal.png" id="2_dnt2d"]
[ext_resource type="AudioStream" uid="uid://d4dqfivwcpjp6" path="res://Assets/fire-magic-6947.mp3" id="3_dqegm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_201sx"]
atlas = ExtResource("2_dnt2d")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_153ro"]
atlas = ExtResource("2_dnt2d")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_10oh1"]
atlas = ExtResource("2_dnt2d")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ya0"]
atlas = ExtResource("2_dnt2d")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnf2x"]
animations = [{
"frames": [SubResource("AtlasTexture_201sx"), SubResource("AtlasTexture_153ro"), SubResource("AtlasTexture_10oh1"), SubResource("AtlasTexture_s5ya0")],
"loop": true,
"name": &"bullet",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogywe"]
radius = 2.99999
height = 5.99998

[sub_resource type="CircleShape2D" id="CircleShape2D_t5h5c"]
radius = 26.0

[node name="bullet" type="CharacterBody2D"]
position = Vector2(6, 0)
z_index = 2
collision_layer = 2
collision_mask = 4
script = ExtResource("1_jwcx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
frames = SubResource("SpriteFrames_hnf2x")
animation = &"bullet"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_ogywe")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t5h5c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dqegm")

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.936
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
